<!DOCTYPE html>
<html>
<head>
	<title>ICETELT'19
 REGISTER FORM</title>
	<style type="text/css">
		body
		{
			position: relative;
			float: top;
			
			background:linear-gradient(90deg,pink,lightpink,hotpink,deeppink,mediumvioletred);
			background-size: cover;


		}
		label
		{
			position: relative;
			float: left;
			left: 20%;
			top: 50px;

		}
		input
		{
			position: relative;
			float: right;
			left: -43%;
			top: 50px;
		}
		textarea
		{
			position: relative;
			float: right;
			left: -43%;
			top: 50px;
		}

/*@media screen and (min-width:768px)
{
	.media-object{
		width:150px; !important
	}
	label
		{
			position: relative;
			float: left;
			left: 20%;
			top: 50px;

		}
		input
		{
			position: relative;
			float: right;
			left: -25%;
			top: 50px;
		}
		textarea
		{
			position: relative;
			float: right;
			left: -25%;
			top: 45px;
			
		}
		body
		{
			background:linear-gradient(90deg,pink,lightpink,hotpink,deeppink,mediumvioletred);
			background-size: cover;
		}
	
}
@media screen and (max-width:320px)
{
	.media-object{
		width:150px; !important
	}
	label
		{
			position: relative;
			float: left;
			left: 20%;
			top: 50px;

		}
		input
		{
			position: relative;
			float: right;
			left: -25%;
			top: 50px;
		}
		textarea
		{
			position: relative;
			float: right;
			left: -25%;
			top: 45px;
			
		}
		body
		{
			background:linear-gradient(90deg,pink,lightpink,hotpink,deeppink,mediumvioletred);
			background-size: cover;
		}
	
}
@media screen and (min-width:1440px)
{
	.media-object{
		width:150px; !important
	}
	label
		{
			position: relative;
			float: left;
			left: 15%;
			top: 50px;

		}
		input
		{
			position: relative;
			float: right;
			left: -43%;
			top: 50px;
		}
		textarea
		{
			position: relative;
			float: right;
			left: -43%;
			top: 50px;
		}body
		{
			background-size: cover;
		}
	
}
@media screen and (min-width:2560px)
{
	.media-object{
		width:150px; !important
	}
	body
		{
			background-size: cover;
		}
	label
		{
			position: relative;
			float: left;
			left: 35%;
			top: 50px;

		}
		input
		{
			position: relative;
			float: right;
			left: -43%;
			top: 50px;
		}
		textarea
		{
			position: relative;
			float: right;
			left: -43%;
			top: 50px;
		}
		.aa input[type="submit"]
		{
			position: relative;
			float: right;
			left: -93%;
		}
	
}
@media screen and (min-width:320px) and (max-width:425px)
{
	.media-object{
		width:150px; !important
	}
	label
		{
			position: relative;
			float: left;
			left: 100%;
			top: 50px;

		}
		input
		{
			position: relative;
			float: right;
			left: -43%;
			top: 50px;
		}
		textarea
		{
			position: relative;
			float: right;
			left: -43%;
			top: 50px;
		}
		body
		{
			background:red;
		}
	
}*/
@media screen and (min-width:320px)
{
	
	.media-object
	{
		width:80px;
	}
	.container-1
	{
		
	}
	label
		{
			position: relative;
			float: left;
			left: 20%;
			top: 50px;

		}
		input
		{
			position: relative;
			float: right;
			left: -23%;
			top: 50px;
		}
		textarea
		{
			position: relative;
			float: right;
			left: -23%;
			top: 45px;
			
		}
		body
		{
			background:linear-gradient(90deg,pink,lightpink,hotpink,deeppink,mediumvioletred);
			background-size: cover;
		}
}
@media screen and (min-width:1024px)
{
	
	.media-object
	{
		width:80px;
	}
	.container-1
	{
		
	}
	label
		{
			position: relative;
			float: left;
			left: 20%;
			top: 50px;

		}
		input
		{
			position: relative;
			float: right;
			left: -40%;
			top: 50px;
		}
		textarea
		{
			position: relative;
			float: right;
			left: -40%;
			top: 45px;
			
		}
		body
		{
			background:linear-gradient(90deg,pink,lightpink,hotpink,deeppink,mediumvioletred);
			background-size: cover;
		}
}
@media screen and (min-width:2560px)
{
	
	.media-object
	{
		width:80px;
	}
	.container-1
	{
		
	}
	label
		{
			position: relative;
			float: left;
			left: 35%;
			top: 50px;

		}
		input
		{
			position: relative;
			float: right;
			left: -40%;
			top: 50px;
		}
	
		body
		{
			background:linear-gradient(90deg,pink,lightpink,hotpink,deeppink,mediumvioletred);
			background-size: cover;
		}
}
	
}
	
	</style>
</head>
<body>
	<form name="" action="https://docs.google.com/forms/d/e/1FAIpQLScD4VB3ds63_kjYQjzaI9P0TCwD2OfFojwSChiTv9yuFgdatg/formResponse" target="_self" method="POST">
<marquee style="background: yellow;">Account Number:1247172000000828&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IFSC code:KVBL0001247&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SWIFT code:KVBLINBBIND.</marquee>
		<center>
<u style="color: brown"><h1 style="color: brown">Register Form</h1></u>

			<label>
Name:
</label>
<input type="text" name="entry.1092746551" placeholder="Name" required="required">
<br><br><br>	<label>
Job Title:</label>
<input type="text" name="entry.885804054" placeholder="Job Title" required="required"><br><br><br>
	<label>
Office address:</label>
<textarea name="entry.338019856" placeholder="Address" rows="4" cols="22"  required="required"></textarea><br><br><br><br>
<label>
Mobile No:</label>

<input type="number"  name="entry.1642400129" placeholder="Mobile number" required="required"><br><br><br>	<label>
E-mail address:</label>
<input type="email" name="entry.517366059" placeholder="Email address" required="required"><br><br><br>
<label>
Title of the paper:</label>
<input type="text" name="entry.1656006940" placeholder="Title of the paper" required="required"><br><br><br>
<label>
Status(Paper Presentation/Publication/Both):</label>
<input type="text" name="entry.427261842" placeholder="Status" required="required"><br><br><br>
<label>
Accommodation Required <br>(yes/no):</label>
<input type="text" name="entry.1097922937" placeholder="Accommodation" required="required"><br><br><br>



<div class="aa">
<input type="submit" value="submit" style="float: right;
			left: -53%;top: 60px;background: chocolate;">
		</div>
</center>
</form>


</body>
</html>